
server {
    listen 443 ssl;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 0;
    ssl on;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    location / {
        create_full_put_path on;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;

        auth_basic "Restricted";
    	auth_basic_user_file /etc/nginx/htpasswd;

        root /media/;
        
        access_log /var/log/nginx/webdav_access.log;
        error_log /var/log/nginx/webdav_error.log debug;
        
    }
}
